# blobs-back

./: .gitignore  .project  README.md  pom.xml
blobs-ansible/: config-playbook.yml  eureka-playbook.yml  zipkin-playbook.yml  zuul-playbook.yml
blobs-config/: .project  pom.xml
blobs-config/src/main/java/cn/iblobs/: ConfigApplication.java
blobs-eureka/: .project  pom.xml
blobs-eureka/src/main/java/cn/iblobs/: EurekaApplication.java
blobs-eureka/src/main/resources/: application.yml
blobs-user/: .project  pom.xml
blobs-user/src/main/java/cn/iblobs/user/: UserApplication.java
blobs-user/src/main/resources/: bootstrap.yml
blobs-zuul/: .project  pom.xml
blobs-zuul/src/main/java/cn/iblobs/: ZuulApplication.java
blobs-zuul/src/main/resources/: application.yml
